{
  "manifest_version": 2,

  "name": "Take Care",
  "description": "This extension will remind you to take care of yourself",
  "version": "1.0",

  "action": {
  "default_popup": "popup.html",
  "default_icon": {
    "48": "/assets/icons/48.png",
    "128": "/assets/icons/128.png"
  }
    
  "permissions": [
   "activeTab"
   ]
}
